{
  "SENDGRID_API_KEY": " chaveSendGrid",
  "SENDGRID_FROM": "your@email.com",
  "SENDGRID_NAME": "FirstName LastName",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
